<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-movie</title>
    <style>
        form {
            height: 500px;
            width: 400px;
            margin-left: 35%;
        }
        fieldset {
            height: 600px;
            width: 400px;
            font-weight: 900;
        }
        h1 {
            text-align: center;
        }
        button {
            background-color: rgb(9, 39, 105);
            color: aliceblue;
            margin-left: 40%;
        }
        textarea {
            width: 100%;
            height: 50px;
        }
        img {
            width: 100%;
            height: 200px;
        }
    </style>
</head>
<body>
    <form onsubmit="save(event)">
        <h1>E-MOVIE:</h1>
        <fieldset>
            <img src="./kalki.jpeg" alt="">
            <legend>E-movie-registration:</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" required><br><br>
            <label for="date">Date Of Birth:</label>
            <input type="date" id="date" placeholder="DD/MM/YYYY"><br><br>
            <label for="gender">Gender:</label><br><br>
            <input type="radio" class="gender" name="gender" value="Male">Male
            <input type="radio" class="gender" name="gender" value="Female">Female<br><br>
            <textarea name="address" id="add">Address:</textarea><br><br>
            <label for="phone">Mobile Number:</label>
            <input type="text" id="phone" required><br><br>
            <label for="Email">Email:</label>
            <input type="email" id="Email"><br><br>
            <button type="submit">Submit</button>
        </fieldset>
    </form>
    <script>
        function save(event) {
            event.preventDefault(); 
            var name = document.getElementById("name").value;
            var phone = document.getElementById("phone").value;
            localStorage.setItem('name', name);
            localStorage.setItem('phone', phone);
            alert("Data saved to localStorage!");
        }
    </script>
</body>
</html>
